*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --ungu: #6b6ecb;
    --biru-muda: #cfe5f2;
    --ungu-muda: #5c5eb3;
}

body{
    font-family: sans-serif;
    overflow-x: hidden;
}


section.tahap-tes{
    width: 80%;
    display: flex;
    margin: auto;
    margin-top: 100px;
    font-size: 1.5em;
    color: var(--ungu-muda);
    flex-direction: column;
    gap: 2rem;
}

.tahap-tes-content{
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
}

.tahap-card{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    background-color: var(--biru-muda);
    padding: 30px;
    border-radius: 20px;
    width: 350px;
    min-height: 500px;
}


.card-content{
    display: flex;
    height: 100%;
    flex-direction: column;
    /* justify-content: space-around; */
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    width: 100%;
}

.card-content img{
    width: 150px;
    /* justify-self: flex-start; */
}

.card-content .card-desk{
    font-size: .8em;
    min-height: 250px;
}

.card-content .card-action{
    width: 100%;
}

.card-content .card-action a{
    text-decoration: none;
    width: 100%;
    display: block;
    font-size: 0.8em;
    color: #fff;
    padding: 1rem;
    background-color: var(--ungu);
    border-radius: 50px;
    text-align: center;
}

.footer{
    width: 100vw;
    height: 100px;
    background-color: var(--ungu);
}

.footer-content{
    margin-top: 150px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}

@media screen and (max-width: 600px) {
    .tahap-tes-content{
        justify-content: center;
    }
}

@media screen and (max-width: 1200px) {
    .tahap-tes-content{
        justify-content: center;
    }

    .tahap-title{
        text-align: center;
    }
    
}